Site: The Guardian
Title: Good for you! Braving the heatwave on Glastonbury’s final day – photo essay
URL: https://www.theguardian.com/artanddesign/2025/jun/30/good-for-you-braving-the-heatwave-on-glastonburys-final-day-photo-essay

Sunday at Glastonbury kicked off in wholesome fashion in the Kidzfield, with Michael Rosen speaking to a young audience, preceded by a children’s disco party.

Image: https://i.guim.co.uk/img/media/e830ac72e0c0107d3d75fd2dfa1ad59f067f23a8/0_0_8192_5464/master/8192.jpg?width=445&dpr=1&s=none&crop=none

Caption: Michael Rosen speaks to children about literature and language in the Kidzfield.

Image: https://i.guim.co.uk/img/media/8a9cb72e303b551a4104bc2f70f0b5ae4ec97bcb/367_183_7825_5281/master/7825.jpg?width=445&dpr=1&s=none&crop=none

Caption: Monster Maker 3000 host a disco party for children in the Kidzfield Big Top tent.

For the last of the Guardian Live events, the Libertines had a chinwag with journalist Miranda Sawyer at the Astrolabe.

Image: https://i.guim.co.uk/img/media/328fd393a9db2abea3e54a1e5440260a57fd93db/0_0_8192_5464/master/8192.jpg?width=445&dpr=1&s=none&crop=none

Caption: Miranda Sawyer interviews Pete Doherty and Carl Barât of the Libertines for Guardian Live.

Freewheeling cellist Abel Selaocoe and his group Bantu Ensemble played at the West Holts stage. Ammar Kalia was there reviewing for our live blog: “A full-body barrage of enlivening sounds, rousing a bleary-eyed West Holts crowd to attention” was his verdict.

Image: https://i.guim.co.uk/img/media/2742001f63ebd1d2c0093b077b1316956b4d6d08/1144_251_6855_5213/master/6855.jpg?width=445&dpr=1&s=none&crop=none

Irish post-punk band Sprints perform on Woodsies. Later in their set they would bring on Kate Nash as a guest.

Image: https://i.guim.co.uk/img/media/faa35b9e77a27f53d1a742468fcc08c44f3d67d2/0_0_6720_4480/master/6720.jpg?width=445&dpr=1&s=none&crop=none

Caption: Sprints play Woodsies at Glastonbury.

The Libertines, fresh from their Guardian chat, warmed up the Pyramid stage for the tea-time Rod Stewart fans taking their places.

Image: https://i.guim.co.uk/img/media/0cc5353629b97f72d9e868450e96a062187ddb2a/358_0_2873_2298/master/2873.jpg?width=445&dpr=1&s=none&crop=none

Caption: Libertines on the Pyramid stage.

As the thermometer ticked up again, hardcore punk enthusiasts Turnstile started an almighty mosh pit on the Other stage.

Image: https://i.guim.co.uk/img/media/35c58653e95111fc943428913a107a847c20c2aa/127_23_5873_3977/master/5873.jpg?width=445&dpr=1&s=none&crop=none

Caption: Turnstile on the Other stage.

Image: https://i.guim.co.uk/img/media/29b9d35cda9715799ac6d31096086d8f0b7bc664/1125_182_3483_3483/master/3483.jpg?width=445&dpr=1&s=none&crop=none

Caption: Brendan Yates of Turnstile gets some air.

We met some fans at the Pyramid stage for Rod Stewart’s “legends” set singalong.

Image: https://i.guim.co.uk/img/media/1b11eec4396532419a7ff7712c73d3b0d9bfe129/263_0_3211_2909/master/3211.jpg?width=445&dpr=1&s=none&crop=none

Caption: Three friends pose for a picture on the hill next to the Pyramid stage while Rod Stewart plays.

Image: https://i.guim.co.uk/img/media/245e324c299331c31397f43b7ff3a8325c6d9ccc/0_63_5813_4607/master/5813.jpg?width=445&dpr=1&s=none&crop=none

Caption: Rosie from Romford cools off in the heat. Right Olivia, 23 from Liverpool.

The crowd are abuzz as they head away from the Pyramid stage following Chic’s triumphant performance .

Image: https://i.guim.co.uk/img/media/441f87781b9770a025af2836c8c5c7073d6c27f6/0_0_6497_4331/master/6497.jpg?width=445&dpr=1&s=none&crop=none

Caption: Festivalgoers leave the Pyramid stage after Chic.

Prodigy served up an explosive performance to the Other stage. “For all that Glastonbury don’t do metal bands, they’ve basically got one with this hard-hitting, riff-spewing Prodigy setup,” said Ben Beaumont-Thomas on our live blog.

Image: https://i.guim.co.uk/img/media/0af861abc080261363c2dea86b63036cf736bee3/0_0_5308_3607/master/5308.jpg?width=445&dpr=1&s=none&crop=none

Caption: Maxim out front and centre for the Prodigy.

Image: https://i.guim.co.uk/img/media/9c7902ee2e8e5551b3ffccfd6613edeb05b26933/614_0_3093_3093/master/3093.jpg?width=445&dpr=1&s=none&crop=none

Meanwhile over at the Pyramid stage, Olivia Rodrigo closed proceedings in style, even bringing our Robert Smith for some Cure singalongs. “It feels like more of an event than any other big set this year,” was Alexis Petridis’s verdict .

Image: https://i.guim.co.uk/img/media/da1f6055c41476229b28be124edc140560bf5f69/0_0_6313_4211/master/6313.jpg?width=465&dpr=1&s=none&crop=none

Amid the power ballads and pop, Rodrigo brought no small measure of raucous rock.

Image: https://i.guim.co.uk/img/media/872880e098238543c7654517c7fd0fb673c3502c/560_0_5600_4480/master/5600.jpg?width=445&dpr=1&s=none&crop=none

Caption: Fans at the front for Olivia Rodrigo as she headlined the Pyramid Stage

Image: https://i.guim.co.uk/img/media/fa9caa29354999d0bc3c0d5e1d0ef80541e89ad2/0_0_5464_8192/master/5464.jpg?width=445&dpr=1&s=none&crop=none

After she finished, crowds dispersed in search of more music in the dance areas of Silver Hayes and South-East corner.

Image: https://i.guim.co.uk/img/media/f89fcce98954c941a31432b98cd01690d969fafa/0_0_4390_2732/master/4390.jpg?width=445&dpr=1&s=none&crop=none

Caption: The Hive in Silver Hayes.

Image: https://i.guim.co.uk/img/media/849ded7ae847ae3108fd2e3b25c2be4ce9c16903/126_0_4065_2756/master/4065.jpg?width=445&dpr=1&s=none&crop=none

Caption: Glastonbury festival late on Sunday evening.