Site: The Guardian
Title: Sing along with the common people: Saturday at Glastonbury with Pulp, Raye and pop punters – photo essay
URL: https://www.theguardian.com/music/2025/jun/29/saturday-at-glastonbury-with-raye-pulp-and-pop-punters-photo-essay

The sun hit hard on Saturday until late afternoon, and proved too much for some people.

Image: https://i.guim.co.uk/img/media/d1313c9798ae5486276c652b7f4deaf3a94d6250/0_0_7846_5373/master/7846.jpg?width=445&dpr=1&s=none&crop=none

Image: https://i.guim.co.uk/img/media/23df18c13adc0f3b4f6ee3726638fc757f9526f7/0_0_7956_5464/master/7956.jpg?width=445&dpr=1&s=none&crop=none

Caption: Festivalgoers struggle in the heat by the Other stage. Photographs: Alicia Canter

Magician Steven Frayne – formerly known as Dynamo – appeared at a Guardian Live event early in the day, speaking to Zoe Williams and performing tricks for an excited audience.

Image: https://i.guim.co.uk/img/media/a68c3523102c75692cd6c3b86a2610f3062ef92f/21_379_1019_1146/master/1019.jpg?width=445&dpr=1&s=none&crop=none

Caption: Dynamo doing tricks at Guardian Live. Photograph by Kate Hutchinson

Febrile energy built up throughout the day ahead of Kneecap’s controversial appearance at West Holts, which was so busy that it was closed to entrants 45 minutes before the gig began.

Image: https://i.guim.co.uk/img/media/bc28f62bbe7868c39564af1fcf031744357870bc/0_0_8895_5688/master/8895.jpg?width=465&dpr=1&s=none&crop=none

Caption: Móglaí Bap of Kneecap at the West Holts stage. Photograph: David Levene

Image: https://i.guim.co.uk/img/media/480d5fc33bda73389e4b3481cb67f686b752f31d/0_41_1929_1459/master/1929.jpg?width=445&dpr=1&s=none&crop=none

Caption: Flags abound as a huge crowd waits for Kneecap at West Holts. Photograph: Robyn Vinter

Pulp, the mystery Patchwork billing on the Pyramid stage, delivered an overwhelmingly euphoric set, with Jarvis on top form – and a cheeky appearance from the Red Arrows.

Image: https://i.guim.co.uk/img/media/011c3cabe5bbd0f5be50db5171ece09f7f1a8afd/550_0_4670_3736/master/4670.jpg?width=445&dpr=1&s=none&crop=none

Caption: Jarvis Cocker of Pulp on the Pyramid stage.

Billy Bragg topped the bill at his own Left Field stage.

Image: https://i.guim.co.uk/img/media/70d19aad20b82b7bd3989b224914a39d357da2fc/0_0_6206_4137/master/6206.jpg?width=445&dpr=1&s=none&crop=none

Caption: Billy Bragg at the Left Field stage.

Raye graced the Pyramid stage with a classy performance – “a huge red Vegas showgirl set complete with her name in Edison bulbs and the biggest and brassiest of big bands to fill it”, as described by Gwilym Mumford in his review.

Image: https://i.guim.co.uk/img/media/93556b1d3e36fbd7a6d2e2b8ee9d2f5d3350977a/0_0_6361_4240/master/6361.jpg?width=445&dpr=1&s=none&crop=none

Caption: Raye on the Pyramid stage.

Image: https://i.guim.co.uk/img/media/600d30dbb97fa473959a9026eb1b56f67a76c795/831_0_3319_3321/master/3319.jpg?width=445&dpr=1&s=none&crop=none

On the Other stage later in the evening for Charli xcx, Brat summer was still alive and well in the tonsorial choices of some fans.

Image: https://i.guim.co.uk/img/media/4ee595fc06e4ba2f501e0dcb2defe4dfd1df5b04/0_180_5108_7315/master/5108.jpg?width=445&dpr=1&s=none&crop=none

Caption: A Brat devotee at Charli xcx at the Other stage.

Alicia Canter was side of stage for US rapper Doechii, who gave an astoundingly theatrical performance on the West Holts stage.

Image: https://i.guim.co.uk/img/media/571e011596f175d7af329d1b14e697ca5002cd67/246_0_3502_2678/master/3502.jpg?width=445&dpr=1&s=none&crop=none

Caption: Doechii headlining the West Holts stage.

The partying continued into the small hours at Levels, where Skream and Benga performed, while neighbouring San Remo gathered a crowd.

Image: https://i.guim.co.uk/img/media/50d5369f633b1ef5e15e96df49c0f23f72b35ed7/0_0_6590_4393/master/6590.jpg?width=465&dpr=1&s=none&crop=none

Image: https://i.guim.co.uk/img/media/185053bf37109eafb961f64ada692f72544a73af/0_0_6720_4480/master/6720.jpg?width=445&dpr=1&s=none&crop=none

Image: https://i.guim.co.uk/img/media/23f9ae7d77d496c813b8b45dcd5054f8e1ac65ac/0_0_6720_4480/master/6720.jpg?width=445&dpr=1&s=none&crop=none

Caption: Late night revelry. Photographs by Jonny Weeks